\documentclass[a4paper,12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[english]{babel}
\usepackage{fullpage}
\usepackage{tikz-uml}
\usepackage{geometry}
\usepackage{textcomp}
 \geometry{
 a3paper,
 total={290mm,400mm},
 left=2mm,
 top=4mm,
 }
\sloppy
\hyphenpenalty 10000000
\begin{document}
\begin{tikzpicture}
\begin{umlpackage}{justine}
\begin{umlpackage}{robocar}
\umlclass[x=-6.35, y=-1.5]{Car}
{
\#traffic : Traffic\& \\
\#m\_type : justine.robocar.CarType \\
\#m\_from : osmium.unsigned\_object\_id\_type \\
\#m\_to : osmium.unsigned\_object\_id\_type \\
\#m\_step : osmium.unsigned\_object\_id\_type
}
{
+Car(traffic : Traffic\&, type : justine.robocar.CarType) \\
\umlvirt{+init() : void} \\
\umlvirt{+step() : void} \\
+from() : osmium.unsigned\_object\_id\_type \\
+to() : osmium.unsigned\_object\_id\_type \\
+get\_step() : osmium.unsigned\_object\_id\_type \\
+get\_type() : justine.robocar.CarType \\
+set\_type(type : justine.robocar.CarType) : void \\
+to\_node() : osmium.unsigned\_object\_id\_type \\
+get\_max\_steps() : osmium.unsigned\_object\_id\_type \\
\umlvirt{+nextEdge() : void} \\
\umlvirt{+nextSmarterEdge() : void} \\
\umlvirt{+print(os : std.ostream\&) : void}
}
\umlclass[x=-6.27, y=-12]{AntCar}
{
+alist : AdjacencyList \\
+alist\_evaporate : AdjacencyList \\
-rnd : bool \\
}
{
+AntCar(traffic : Traffic\&) \\
\umlvirt{+nextSmarterEdge() : void} \\
\umlvirt{+print(os : std.ostream\&) : void} \\
+ant() : osmium.unsigned\_object\_id\_type \\
+ant\_rnd() : osmium.unsigned\_object\_id\_type \\
+ant\_rernd() : osmium.unsigned\_object\_id\_type \\
+ant\_mrernd() : osmium.unsigned\_object\_id\_type
}
\umlclass[x=9, y=-1.5]{SmartCar}
{
-m\_guided : bool \\
-m\_routed : bool \\
-route : std.vector<unsigned int>
}
{
+SmartCar(traffic : Traffic\&, type : justine.robocar.CarType, guided : bool) \\
\umlvirt{+step() : void} \\
\umlvirt{+init() : void} \\
\umlvirt{+print(os : std.ostream\&) : void} \\
+get\_guided() : bool \\
+set\_route(route : std.vector<unsigned int>\&) : bool \\
\umlvirt{+nextEdge() : void} \\
\umlvirt{+nextGuidedEdge() : void} \\
+set\_fromto(from : unsigned int, to : unsigned int) : bool
}
\umlclass[x=9, y=-10]{CopCar}
{
\#m\_num\_captured\_gangsters : int \\
\#m\_name : std.string
}
{
+CopCar(traffic : Traffic\&, guided : bool, name : char const*) \\
\umlvirt{+print(os : std.ostream\&) : void} \\
+get\_name() : std.string \\
+get\_num\_captured\_gangsters() : int \\
+captured\_gangster() : void
}
\end{umlpackage}
\end{umlpackage}
\umlinherit{CopCar}{SmartCar}
\umlinherit{AntCar}{Car}
\umlinherit{SmartCar}{Car}
\end{tikzpicture}
\end{document}
