\documentclass[a4paper,12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[english]{babel}
\usepackage{fullpage}
\usepackage{tikz-uml}
\usepackage{geometry}
\usepackage{textcomp}
 \geometry{
 a3paper,
 total={290mm,400mm},
 left=2mm,
 top=4mm,
 }
\sloppy
\hyphenpenalty 10000000
\begin{document}
\begin{center}
\begin{tikzpicture}
\begin{umlpackage}{justine}
\begin{umlpackage}{robocar}
\umlclass{Traffic}
{
\#segment : boost.interprocess.managed\_shared\_memory* \\
\#shm\_map : boost.interprocess.offset\_ptr<shm\_map\_Type> \\
\#m\_delay : int \\
\#m\_run : bool \\
\#m\_catchdist : double \\
-m\_size : int \\
-m\_time : int \\
-m\_minutes : int \\
-m\_mutex : std.mutex \\
-m\_cv : std.condition\_variable \\
-m\_thread : std.thread = {\&Traffic::processes, this} \\
-cars : std.vector<std.shared\_ptr<justine.robocar.Car>> \\
-m\_smart\_cars : std.vector<std.shared\_ptr<justine.robocar.SmartCar>> \\
-m\_cop\_cars : std.vector<std.shared\_ptr<justine.robocar.CopCar>> \\
-m\_smart\_cars\_map : std.map<int, std.shared\_ptr<justine.robocar.SmartCar>> \\
-cars\_mutex : std.mutex \\
-m\_type : justine.robocar.TrafficType \\
-logFile : std.fstream* \\
-logfile : std.string
}
{
+Traffic(size : int, shm\_segment : char const*, catchdist : double, type : justine.robocar.TrafficType, minutes : int = 10) \\
+{\raise.17ex\hbox{$\scriptstyle\sim$}}Traffic() \\
+processes() : void \\
+get\_title(name : std.string) : std.string \\
\umlvirt{+node() : osmium.unsigned\_object\_id\_type} \\
\umlvirt{+traffic\_run() : void} \\
+steps() : void \\
+pursuit() : void \\
+nedges(from : osmium.unsigned\_object\_id\_type) : size\_t \\
+alist(from : osmium.unsigned\_object\_id\_type, to : int) : osmium.unsigned\_object\_id\_type \\
+alist\_inv(from : osmium.unsigned\_object\_id\_type, to : osmium.unsigned\_object\_id\_type) : int \\
+salist(from : osmium.unsigned\_object\_id\_type, to : int) : osmium.unsigned\_object\_id\_type \\
+set\_salist(from : osmium.unsigned\_object\_id\_type, to : int, value : osmium.unsigned\_object\_id\_type) : void \\
+palist(from : osmium.unsigned\_object\_id\_type, to : int) : osmium.unsigned\_object\_id\_type \\
+hasNode(node : osmium.unsigned\_object\_id\_type) : bool \\
+start\_server(io\_service : boost.asio.io\_service\&, port : unsigned short) : void \\
+cmd\_session(sock : boost.asio.ip.tcp.socket) : void \\
+naive\_node\_for\_nearest\_gangster(from : osmium.unsigned\_object\_id\_type, \\ to : osmium.unsigned\_object\_id\_type, step : osmium.unsigned\_object\_id\_type) : osmium.unsigned\_object\_id\_type \\
+dst(n1 : osmium.unsigned\_object\_id\_type, n2 : osmium.unsigned\_object\_id\_type) : double \\
+dst(lon1 : double, lat1 : double, lon2 : double, lat2 : double) : double \\
+toGPS(from : osmium.unsigned\_object\_id\_type, to : osmium.unsigned\_object\_id\_type, \\ step : osmium.unsigned\_object\_id\_type, lo : double*, la : double*) : void \\
+naive\_nearest\_gangster(from : osmium.unsigned\_object\_id\_type, \\ to : osmium.unsigned\_object\_id\_type, step : osmium.unsigned\_object\_id\_type) : osmium.unsigned\_object\_id\_type \\
+get\_type() : justine.robocar.TrafficType \\
+get\_time() : int \\
-addCop(cl : justine.robocar.CarLexer\&) : int \\
-addGangster(cl : justine.robocar.CarLexer\&) : int
}
\end{umlpackage}
\end{umlpackage}
\end{tikzpicture}
\end{center}
\end{document}
